#!/bin/tcsh
# The following are embedded QSUB options. The syntax is #PBS (the # does
# _not_  denote that the lines are commented out so do not remove).
#
# walltime : maximum wall clock time (hh:mm:ss)
#PBS -l walltime=00:10:00
#
# nodes: number of 8-core nodes
#   ppn: how many cores per node to use (1 through 8)
#       (you are always charged for the entire node)
#PBS -l nodes=8:ppn=8
#
# export all my environment variables to the job
#PBS -V
#
# End of embedded QSUB options
#
# set echo               # echo commands before execution; use for debugging
#

echo | mail -s "Abe: fd3d job started ($PBS_JOBID)" youremail@university.edu

cd ${FD3D_ROOT}/bin

mvapich2-start-mpd
setenv NP `wc -l ${PBS_NODEFILE} | cut -d'/' -f1`

setenv MV2_SRQ_SIZE 4000
mpiexec -n ${NP} valgrind --tool=memcheck -q --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes --log-file=valgrind.log.%q{PBS_JOBID}.%p --error-limit=no ./fd3d -i yourinputfile

#mpirun -np ${NP} valgrind -q --tool=memcheck --num-callers=20 --log-file=valgrind.log.%p ./fd3d -i slot2nm1705

# The mpirun syntax above will assign ranks to nodes in round-robin fashion.
# To get ranks *packed* into nodes, use this syntax:
#
#  mpirun  -machinefile ${PBS_NODEFILE} -np ${NP} a.out

mpdallexit

echo | mail -s "Abe: fd3d job finished ($PBS_JOBID)" youremail@university.edu
